# CoreRazor

./: CoreRazor.sln  README.md
CoreRazor/: CoreRazor.csproj  Program.cs  Startup.cs  appsettings.json
CoreRazor/Data/: CoreRazorDbContext.cs
CoreRazor/LogFiles/: applicationLog-20190810.txt  applicationLog-20190811.txt
CoreRazor/Models/: BasePageModel.cs  Brand.cs  BrandModel.cs  Employee.cs  ErrorViewModel.cs  PaginatedList.cs  Product.cs  Role.cs  User.cs  UserRole.cs  UserRoleView.cs  UserView.cs
CoreRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CoreRazor/Pages/Brand/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazor/Pages/BrandModel/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazor/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazor/Pages/Home/: Index.cshtml  Index.cshtml.cs
CoreRazor/Pages/Product/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazor/Pages/Shared/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout_Core_Razor.cshtml
CoreRazor/Pages/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreRazor/Properties/: launchSettings.json
CoreRazor/Services/: Utils.cs
